/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
  }
  
  
/* universal style here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.primary-btn{
    background-color: #52c303;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 15px 20px;
    font-weight: 600;
    font-size: 20px;
}
/* hero-image section start here */
.hero-image{
    background-image: url(./assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    max-height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
}
.hero-image-container{
    color: white;
    width: 70%;
    text-align: center;
    padding: 60px 0px;
}
.hero-image-container .subtitle{
    font-size: 32px;
    font-weight: 400;
    opacity: 80%;
}
.hero-image-container .hero-title{
    font-size: 50px;
    font-weight: 600;
}
.hero-image-container p{
    font-weight: 400;
    opacity: 70%;
    padding: 20px 20px;
}
/* Favorite food-card start here */
.food-card-section{
    width: 90%;
    margin: 80px auto;
}
.food-card-content{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}
.food-card-content .subtitle{
    font-size: 24px;
    font-weight: 500;
    opacity: 60%;
}
.food-card-content .title{
    font-size: 44px;
    font-weight: 700;
    color: #101010;
    margin: 15px 0px 40px 0px;
}
.food-cards{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.food-card{
    max-width: 350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.food-card .subtitle{
    font-size: 20px;
    font-weight: 500;
    padding: 15px 25px;
    background-color: rgba(82, 195, 3, 0.2);
    border-radius: 8px;
    width: 180px;
    margin: 0 auto;
}
.food-card .title{
    font-size: 34px;
    font-weight: 600;
}
.food-card p{
    font-size: 14px;
    opacity: 60%;
    font-weight: 500;
}
.food-card .card-image{
    max-width: 350px;
}
.card-image img{
    width: 100%;
}
.card-btn{
    margin-top: 80px;
    text-align: center;
}
/* About-us section start here */
.about-us-container{
    display: flex;
    margin-bottom: 30px;
    margin-right: 0;
    width: 100%;
}
.about-image{
    width: 45%;
    
}
.about-image img{
    width: 100%;
    border-radius: 8px;
}
.about-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
}
.about-content h1{
    font-size: 30px;
    font-weight: 700;
    max-width: 570px;
    margin: 0 auto;
    padding: 20px;
}
.about-content p{
    font-size: 18px;
    opacity: 60%;
    font-weight: 400;
}
.about-content button{
    font-weight: 700;
    opacity: 60%;
    font-size: 22px;
    margin-top: 20px;
    border-left: none;
    border-right: none;
    background-color: white;
    width: 100%;
    padding: 20px 0px;
}
.social-icons{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
}
.social-icons li{
    width: 50px;
}
.social-icons li img{
    width: 100%;
}
/* special card start here */
.special-card-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    margin: 40px 0px;
}
.special-card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 400px;
}
.special-card .subtitle{
    font-size: 20px;
    font-weight: 500;
    padding: 15px 25px;
    background-color: rgba(82, 195, 3, 0.2);
    border-radius: 8px;
    max-width: 180px;
    margin: 0 auto;
}
.special-card h2{
    font-size: 40px;
    font-weight: 600; 
    text-align: center;
}
.special-card p{
    text-align: center;
    opacity: 60%;
    font-weight: 400;
    font-size: 18px;
}
.special-card-btn{
   padding-top: 40px;
}
.special-card-image{
    max-width: 400px;  
}
.special-card-image img{
    width: 100%;
}
/* footer section start here */
.footer-section{
    background-image: url(./assets/social-bg.png);
    background-position: center;
    background-size: cover;
    background-color:rgba(246, 241, 241, 0.9);
    background-blend-mode: overlay;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-container h1{
    font-size: 38px;
    font-weight: 700px;
    max-width: 630px;
    text-align: center;
}
.footer-container p{
    opacity: 60%;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin: 20px 0px;
}
.footer-container button{
    font-weight: 700;
    opacity: 60%;
    font-size: 22px;
    margin: 20px 0px;
    border-left: none;
    border-right: none;
    background-color: transparent;
    max-width: 800px;
    padding: 20px 0px;
}
.footer-social-icons{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 20px;
}
.footer-social-icons li{
    max-width: 50px;
}
.footer-social-icons li img{
    width: 100%;
}
.hide{
    display: none;
}
/* responsive design for mobile device or small device */
@media screen and (max-width:576px) {

    body{
        overflow-x: hidden;
    }
    
    /* hero-image section start here */
    .hero-image-container{
        width: 100%;
        padding: 30px 20px;
    }
    .hero-image-container .hero-title{
        font-size: 40px;
    }
    /* Favorite food-card start here */
    .food-card-section{
        width: 100%;
        margin: 80px 20px;
    }
    .food-card-content{
        padding-right: 25px;
    }
    .food-card-content .title{
        font-size: 30px;
        margin: 20px auto;
    }
    .food-cards{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
    }
    .food-card{
        width: 100%;
        margin: 20px 25px 20px 0px;
        justify-content: center;
        align-items: center;
    }
    .card-btn{
        margin: 20px auto;
        padding-right: 25px;
    }
    /* About-us section start here */
    .about-us-container{
        flex-direction: column;
        margin: 40px 20px;
        
    }
    .about-image,
    .about-content{
        width: 380px;
    }
    .about-content h1{
        font-size: 25px;
    }
    .about-image img{
        width: 100%;
    }
    /* special card start here */
    .special-card-section{
        margin: 30px 25px 30px 15px;
    }
    .special-card{
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 90%;
        margin-right: 25px;
    }
    .special-card-image{
        width: 100%;  
    }
    /* footer section start here */
    .footer-section{
        padding: 20px;
    }
    .footer-container h1{
        font-size: 30px;
    }
    
}
/* responsive design for medium device or tablet */
@media screen and (min-width:577px) and (max-width:992px) {
    /* hero-image section start here */
    .hero-image-container{
        width: 100%;
        padding: 50px;
    }
    /* Favorite food-card start here */
    .food-card-section{
        width: 100%;
        margin: 80px 0px;
    }
    .food-cards{
        flex-direction: column;
    }
    .food-card{
        max-width: 500px;
        margin: 30px auto;
        justify-content: center;
        align-items: center;
    }
    .food-card .card-image{
        max-width: 450px;
    }
    .card-btn{
        margin: 30px auto;
    }
    /* About-us section start here */
    .about-us-container{
        flex-direction: column;
        margin: 50px;
    }
    .about-image,
    .about-content{
        width: 90%;
    }
}